# spring-boot-graphql-example

./: README.md  pom.xml
src/main/java/com/vaishnavi/spring/boot/graphql/: GraphqlServerApplication.java
src/main/java/com/vaishnavi/spring/boot/graphql/controller/: BookController.java
src/main/java/com/vaishnavi/spring/boot/graphql/model/: Author.java  Book.java
src/main/java/com/vaishnavi/spring/boot/graphql/service/: AuthorService.java  BookService.java
src/main/resources/graphql/: schema.graphqls
